\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Installation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Filter}{1}{section.2}\protected@file@percent }
\newlabel{prob:input}{{{2.1}}{1}{Digital Filter}{Item.1}{}}
\newlabel{prob:spectrogram}{{{2.2}}{1}{Digital Filter}{Item.2}{}}
\newlabel{prob:output}{{{2.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/2q\textunderscore cancel\textunderscore noise.py}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference Equation}{1}{section.3}\protected@file@percent }
\newlabel{def:xn}{{{3.1}}{1}{Difference Equation}{Item.5}{}}
\newlabel{eq:iir_filter}{{3.2}{1}{Difference Equation}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xnyn}{{{3.2}}{2}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$Z$-transform}{2}{section.4}\protected@file@percent }
\newlabel{eq:z_trans}{{4.1}{2}{$Z$-transform}{equation.4.1}{}}
\newlabel{eq:shift1}{{4.2}{2}{$Z$-transform}{equation.4.2}{}}
\newlabel{eq:z_trans_shift}{{4.6}{2}{$Z$-transform}{equation.4.6}{}}
\newlabel{eq:freq_resp}{{4.10}{2}{$Z$-transform}{equation.4.10}{}}
\newlabel{eq:unit_step}{{4.12}{2}{$Z$-transform}{equation.4.12}{}}
\newlabel{eq:anun}{{4.17}{2}{$Z$-transform}{equation.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.6}}}{\ignorespaces $\left \vert H\ensuremath  {\left (e^{\j \omega }\right )}\right \vert $\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dtft}{{{{4.6}}}{3}{$\abs {H\brak {e^{\j \omega }}}$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impulse Response}{3}{section.5}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{5.2}}}{4}{Impulse Response}{Item.16}{}}
\newlabel{eq:impulse_resp}{{5.13}{4}{Impulse Response}{equation.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.3}}}{\ignorespaces $h(n)$ as the inverse of $H(z)$\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hn}{{{{5.3}}}{4}{$h(n)$ as the inverse of $H(z)$\relax }{figure.caption.4}{}}
\newlabel{eq:iir_filter_h}{{5.25}{5}{Impulse Response}{equation.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.7}}}{\ignorespaces $h(n)$ from the definition\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hndef}{{{{5.7}}}{5}{$h(n)$ from the definition\relax }{figure.caption.5}{}}
\newlabel{eq:convolution}{{5.26}{5}{Impulse Response}{equation.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.8}}}{\ignorespaces $y(n)$ from the definition of convolution\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ynconv}{{{{5.8}}}{5}{$y(n)$ from the definition of convolution\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DFT}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.3}}}{\ignorespaces $y(n)$ from the DFT\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:yndft}{{{{6.3}}}{6}{$y(n)$ from the DFT\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FFT}{6}{section.7}\protected@file@percent }
\newlabel{eq:dft-mat-def}{{7.23}{7}{FFT}{equation.7.23}{}}
\newlabel{eq:equation1}{{7.54}{8}{FFT}{equation.7.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/fft.c}{9}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercises}{10}{section.8}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{8.1}{10}{Exercises}{equation.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/8.1\textunderscore .ipynb}{10}{lstlisting.-12}\protected@file@percent }
\newlabel{eq:trans-func}{{8.4}{16}{Exercises}{equation.8.4}{}}
\newlabel{eq:h-n-expr}{{8.5}{16}{Exercises}{equation.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/8.2\textunderscore 1.ipynb}{16}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/8.2\textunderscore 2.ipynb}{21}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/8.2\textunderscore 3.ipynb}{26}{lstlisting.-15}\protected@file@percent }
